################################################
#           FRAMEWORK VARIABLES                #
################################################
CONTENT_HOME=${CONTENT_DIR}/acquisition/content-pdi
################################################
#              PROJECT VARIABLES               #
################################################
PROJECT_NAME=acquisition
SQL_HOME=${PROJECT_DIR}/ngdw-etl/acquisition/sql
LOG_HOME=${LOG_DIR}/acquisition/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/acquisition/file-mgmt

################################################
#              TEST VARIABLES                  #
################################################
V_DELAY_WORK_UNIT=10