################################################
#                DB CONNECTIONS                #
################################################


################################################
#              PROJECT VARIABLES               #
################################################
PROJECT_NAME=acquisition
CONTENT_HOME=${CONTENT_DIR}/acquisition/content-pdi
SQL_HOME=${PROJECT_DIR}/ngdw-etl/acquisition/sql
LOG_HOME=${PROJECT_DIR}/ngdw-etl/acquisition/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/acquisition/file-mgmt
# Additional candidates: SCRIPT_HOME, DOCUMENTATION_HOME, SCHEDULE_HOME, ...
# V_JOB_NAME is set in solution job
# CONFIG_HOME: not needed since config is not project specific
# LOG_HOME: currently part of project folder. If this needs to be a project agnostic (central) folder, can you simply update the variable, eg.: ${PROJECT_DIR}/log