################################################
#              PROJECT VARIABLES               #
################################################
COMMON_HOME=${COMMON_DIR}/content-pdi

################################################
#                DB CONNECTIONS                #
################################################
#salesDWH CONNECTION
DWH.HOST=localhost
DWH.PORT=5433
DWH.DB=LOCAL
DWH.SCHEMA=sales_dwh
DWH.USER=postgres
DWH.PASS=password

################################################
#                    EMAIL                     #
################################################
#SMTP SERVER
SMTP_SERVER.HOST=
SMTP_SERVER.PORT=
SMTP_SERVER.USER=
SMTP_SERVER.PASS=
#ERROR MAIL
ERROR_MAIL.SEND_FLAG=0
ERROR_MAIL.SENDER.ADDRESS=support@etl.com
ERROR_MAIL.SENDER.NAME=ETL Admin
ERROR_MAIL.DESTINATION.ADDRESS=
ERROR_MAIL.SUBJECT_PREFIX=ETL ERROR
