################################################
#           FRAMEWORK VARIABLES                #
################################################
CONTENT_HOME=${CONTENT_DIR}/common/content-pdi
################################################
#              PROJECT VARIABLES               #
################################################
COMMON_HOME=${COMMON_DIR}/content-pdi
LOG_HOME=${LOG_DIR}/common/log
################################################
#                DB CONNECTIONS                #
################################################
#ACQUISITION DB CONNECTION
ACQUISITION.HOST=localhost
ACQUISITION.PORT=5432
ACQUISITION.DB=hkex
ACQUISITION.SCHEMA=acquisition
ACQUISITION.USER=postgres
ACQUISITION.PASS=1234
#CORE DB CONNECTION
CORE.HOST=localhost
CORE.PORT=5432
CORE.DB=hkex
CORE.SCHEMA=core
CORE.USER=postgres
CORE.PASS=1234
#SERVICE DB CONNECTION
SERVICE.HOST=localhost
SERVICE.PORT=5432
SERVICE.DB=hkex
SERVICE.SCHEMA=service
SERVICE.USER=postgres
SERVICE.PASS=1234

