################################################
#           FRAMEWORK VARIABLES                #
################################################
CONTENT_HOME=${CONTENT_DIR}/common/content-pdi
################################################
#              PROJECT VARIABLES               #
################################################
COMMON_HOME=${COMMON_DIR}/content-pdi
LOG_HOME=${LOG_DIR}/common/log
################################################
#                DB CONNECTIONS                #
################################################
#ACQUISITION DB CONNECTION
ACQUISITION.HOST=localhost
ACQUISITION.PORT=5433
ACQUISITION.DB=LOCAL
ACQUISITION.SCHEMA=sales_dwh
ACQUISITION.USER=postgres
ACQUISITION.PASS=password
#CORE DB CONNECTION
CORE.HOST=localhost
CORE.PORT=5433
CORE.DB=LOCAL
CORE.SCHEMA=sales_dwh
CORE.USER=postgres
CORE.PASS=password
#SERVICE DB CONNECTION
SERVICE.HOST=localhost
SERVICE.PORT=5433
SERVICE.DB=LOCAL
SERVICE.SCHEMA=sales_dwh
SERVICE.USER=postgres
SERVICE.PASS=password

