################################################
#                CONTROL SETUP                 #
################################################
#PDI CONTROL CONNECTION
PDI_CONTROL.HOST=localhost
PDI_CONTROL.PORT=5432
PDI_CONTROL.DB=postgres
PDI_CONTROL.SCHEMA=etl_control
PDI_CONTROL.TABLE=JOB_CONTROL
PDI_CONTROL.USER=postgres
PDI_CONTROL.PASS=1234
################################################
#                    EMAIL                     #
################################################
#SMTP SERVER
SMTP_SERVER.HOST=
SMTP_SERVER.PORT=
SMTP_SERVER.USER=
SMTP_SERVER.PASS=
#ERROR MAIL
ERROR_MAIL.SEND_FLAG=0
ERROR_MAIL.SENDER.ADDRESS=support@etl.com
ERROR_MAIL.SENDER.NAME=ETL Admin
ERROR_MAIL.DESTINATION.ADDRESS=
ERROR_MAIL.SUBJECT_PREFIX=ETL ERROR
################################################
#                ENCRYPTION                    #
################################################
PROJECT_ENCRYPTION_METHOD=KETTLE
################################################
#                SCALE UP MODE                 #
################################################
SCALE_UP_MODE=FILE
################################################
#                ENVIRONMENT                   #
################################################
OS_SCRIPT_EXTENSION=sh