################################################
#                DB CONNECTIONS                #
################################################


################################################
#              PROJECT VARIABLES               #
################################################
PROJECT_NAME=service
CONTENT_HOME=${CONTENT_DIR}/service/content-pdi
SQL_HOME=${PROJECT_DIR}/ngdw-etl/service/sql
LOG_HOME=${LOG_DIR}/service/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/service/file-mgmt

################################################
#              TEST VARIABLES                  #
################################################
V_DELAY_WORK_UNIT=1