################################################
#           FRAMEWORK VARIABLES                #
################################################
CONTENT_HOME=${CONTENT_DIR}/core/content-pdi
################################################
#              PROJECT VARIABLES               #
################################################
PROJECT_NAME=core
SQL_HOME=${PROJECT_DIR}/ngdw-etl/core/sql
LOG_HOME=${LOG_DIR}/core/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/core/file-mgmt
# Additional candidates: SCRIPT_HOME, DOCUMENTATION_HOME, SCHEDULE_HOME, ...
# V_JOB_NAME is set in solution job
# CONFIG_HOME: not needed since config is not project specific
# LOG_HOME: currently part of project folder. If this needs to be a project agnostic (central) folder, can you simply update the variable, eg.: ${LOG_DIR}/log

################################################
#              TEST VARIABLES                  #
################################################
V_DELAY_WORK_UNIT=1