################################################
#           FRAMEWORK VARIABLES                #
################################################
ETL_FRAMEWORK_DIR=/home/malskat/sandbox/HKEx/ngdw-etl/etl-framework
ETL_FRAMEWORK_HOME=/public/hkex/etl-framework
################################################
#          CORE PROJECT VARIABLES              #
#  seperate variables for maximum flexibility  #
################################################
PROJECT_DIR=/home/malskat/sandbox/HKEx
CONTENT_DIR=/public/hkex
COMMON_DIR=/public/hkex/common
CONFIG_DIR=/home/malskat/sandbox/HKEx/ngdw-configuration/config-pdi-d1
FILE_MGMT_DIR=/home/malskat/sandbox/HKEx/ngdw-etl
LOG_DIR=/home/malskat/sandbox/HKEx/ngdw-etl
################################################
#              SERVER VARIABLES                #
################################################
#BA_SERVER
BA_SERVER.PROTOCOL=http
BA_SERVER.HOST=localhost
BA_SERVER.PORT=8080
BA_SERVER.WEBAPP=pentaho
#DI_SERVER
DI_SERVER.PROTOCOL=http
DI_SERVER.HOST=localhost
DI_SERVER.PORT=8080
DI_SERVER.WEBAPP=pentaho
DI_SERVER.USERNAME=admin
DI_SERVER.PASSWORD=password
################################################
#                LOGGING SETUP                 #
################################################
# LOGGING CONNECTION
PDI_LOGGING.HOST=localhost
PDI_LOGGING.PORT=5432
PDI_LOGGING.DB=hibernate
PDI_LOGGING.SCHEMA=pentaho_dilogs
PDI_LOGGING.USER=hibuser
PDI_LOGGING.PASS=password
# LOGGING KETTLE VARIABLES
KETTLE_CHANNEL_LOG_SCHEMA=pentaho_dilogs
KETTLE_CHANNEL_LOG_DB=pdi_logging
KETTLE_CHANNEL_LOG_TABLE=channel_logs
KETTLE_JOB_LOG_SCHEMA=pentaho_dilogs
KETTLE_JOB_LOG_DB=pdi_logging
KETTLE_JOB_LOG_TABLE=job_logs
KETTLE_JOBENTRY_LOG_SCHEMA= 
KETTLE_JOBENTRY_LOG_DB=
KETTLE_JOBENTRY_LOG_TABLE= 
KETTLE_TRANS_LOG_SCHEMA=pentaho_dilogs
KETTLE_TRANS_LOG_DB=pdi_logging
KETTLE_TRANS_LOG_TABLE=trans_logs
KETTLE_STEP_LOG_SCHEMA= 
KETTLE_STEP_LOG_DB=
KETTLE_STEP_LOG_TABLE= 
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_TRANS_PERFORMANCE_LOG_DB= 
KETTLE_TRANS_PERFORMANCE_LOG_TABLE= 
KETTLE_REDIRECT_STDERR=Y 
KETTLE_REDIRECT_STDOUT=Y