################################################
#          CORE PROJECT VARIABLES              #
#  seperate variables for maximum flexibility  #
################################################
ETL_FRAMEWORK_DIR=/home/malskat/sandbox/HKEX/ngdw-etl/etl-framework
ETL_FRAMEWORK_HOME=/home/malskat/sandbox/HKEX/ngdw-etl/etl-framework/content-pdi
PROJECT_DIR=/home/malskat/sandbox/HKEX
CONTENT_DIR=/home/malskat/sandbox/HKEX/ngdw-etl
CONFIG_DIR=/home/malskat/sandbox/HKEX/ngdw-configuration/config-pdi-local
FILE_MGMT_DIR=/home/malskat/sandbox/HKEX/ngdw-etl
LOG_DIR=/home/malskat/sandbox/HKEX/ngdw-etl
################################################
#              SERVER VARIABLES                #
################################################
#BA_SERVER
BA_SERVER.PROTOCOL=http
BA_SERVER.HOST=localhost
BA_SERVER.PORT=8080
BA_SERVER.WEBAPP=pentaho
#DI_SERVER
DI_SERVER.PROTOCOL=http
DI_SERVER.HOST=localhost
DI_SERVER.PORT=8080
DI_SERVER.WEBAPP=pentaho
DI_SERVER.USERNAME=admin
DI_SERVER.PASSWORD=password
################################################
#                CONTROL SETUP                 #
################################################
#PDI CONTROL CONNECTION
PDI_CONTROL.HOST=localhost
PDI_CONTROL.PORT=5432
PDI_CONTROL.DB=postgres
PDI_CONTROL.SCHEMA=etl_control
PDI_CONTROL.TABLE=JOB_CONTROL
PDI_CONTROL.USER=postgres
PDI_CONTROL.PASS=1234
################################################
#                LOGGING SETUP                 #
################################################
# LOGGING CONNECTION
PDI_LOGGING.HOST=localhost
PDI_LOGGING.PORT=5432
PDI_LOGGING.DB=postgres
PDI_LOGGING.SCHEMA=etl_control
PDI_LOGGING.USER=postgres
PDI_LOGGING.PASS=1234
# LOGGING KETTLE VARIABLES
KETTLE_CHANNEL_LOG_SCHEMA=etl_control
KETTLE_CHANNEL_LOG_DB=pdi_logging
KETTLE_CHANNEL_LOG_TABLE=log_channel
KETTLE_JOB_LOG_SCHEMA=etl_control
KETTLE_JOB_LOG_DB=pdi_logging
KETTLE_JOB_LOG_TABLE=pdi-job
KETTLE_JOBENTRY_LOG_SCHEMA= 
KETTLE_JOBENTRY_LOG_DB=
KETTLE_JOBENTRY_LOG_TABLE= 
KETTLE_TRANS_LOG_SCHEMA=etl_control
KETTLE_TRANS_LOG_DB=pdi_logging
KETTLE_TRANS_LOG_TABLE=pdi-trans
KETTLE_STEP_LOG_SCHEMA= 
KETTLE_STEP_LOG_DB=
KETTLE_STEP_LOG_TABLE= 
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_TRANS_PERFORMANCE_LOG_DB= 
KETTLE_TRANS_PERFORMANCE_LOG_TABLE= 
KETTLE_REDIRECT_STDERR=Y 
KETTLE_REDIRECT_STDOUT=Y